.work {
    padding: 0;
    margin: 0 auto;    
    max-width: 1920px;
    width: 100%;
    box-sizing: border-box; 
    background: #fff;
    color: #111211;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;

    min-height: 600px;
}
.card__text {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    margin: auto;
}
.card__text-title {
    font-size: 2em;
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
}
.card__text-subtitle {
    font-size: 1.8em;
    max-width: 80%;
    padding: 0;
    margin: 0;
}
.work__card {
    margin: 2em;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    display: grid;
}
.work__card-img {
    max-width: 500px;
    width: 100%;
}
@media screen and (max-width: 680px ) {
    .card__text {
        padding: 20px;
    }
    .card__text-title {
        font-size: 1.6em;
        /* padding: 20px; */
    }
    .card__text-subtitle {
        font-size: 1em;
        /* padding: 20px; */
    }
}

@media screen and (max-width: 520px ) {
    .work__card-img {/* 
        max-width: 320px;
        width: 100%;
        margin: 0 auto; */
        width: 100%;
        margin: 0 auto;
        max-width: 250px;
    }
    .work__card {
        width: 100%;
    }
}
@media screen and (max-width: 400px ) {
    
}

